/*
 * mapperdoc.css_t
 * ~~~~~~~~~~~~~~~
 *
 * Sphinx stylesheet -- sphinxdoc theme.  Originally created by
 * Armin Ronacher for Werkzeug.
 *
 * :copyright: Copyright 2007-2011 by the Sphinx team, see AUTHORS.
 * :license: BSD, see LICENSE for details.
 *
 */

@import url("basic.css");

/* -- page layout ----------------------------------------------------------- */

body {
    font-family: sans-serif;
    font-size: 13px;
    text-align: left;
    line-height: 150%;
    color: black;
    padding: 0;
    border: 0;
    margin: 0;
}

div#body {
    position:absolute;
    width:100%;
    min-height:100%;
}

div.bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}

div.bg.transparent { opacity:.50; }

div#main {
    position: relative;
    margin: auto;
    margin-top: 2ex;
    margin-bottom: 2ex;
    max-width: 85em;
    min-width: 45em;
    background-color: white;
}

table#bodytable {
    width: 100%;
    margin:0;
}

table#bodytable > tbody {
    vertical-align: top;
}

table#bodytable > * > tr > td {
    padding: 0;
    border: thin solid gray;
}

@media print {
table#bodytable > * > tr > td {
    border: none;
}
}

div.body {
    padding: 1ex 2em 2em 4ex;
}

@media print {
div.body {
    padding: 0;
}
}

div.related {
    font-size: 90%;
}

div.related ul {
    background-color: #eee;
    padding-top: .6ex;
    padding-bottom: .5ex;
}

div.related ul li.right {
    float: right;
    margin-right: 5px;
}

div.related ul li a {
    padding: 0 5px 0 5px;
    color: #8C5C12;
}

div.related ul li a:hover {
    color: #D03000;
}

td.sidebartd {
    width:{{ theme_sidebarwidth|toint }}px;
}

@media print {
td.sidebartd {
    display: none;
}
}

div.sphinxsidebar {
    float: none;
    margin: 0;
    font-size: 90%;
    width: 100%;
    line-height: 150%;
}

div.sphinxsidebarwrapper {
    padding: .8ex 1em 0px 1em;
}

div.sphinxsidebar h3, div.sphinxsidebar h4 {
    margin: 1em 0 0.5em 0;
    font-size: 90%;
    padding: 0.1em 0 0.1em 0.5em;
    color: white;
    background-color: #597796;
}

div.sphinxsidebar h3 a {
    color: white;
}

div.sphinxsidebar ul {
    padding-left: 1.5em;
    margin-top: 7px;
    padding: 0;
}

div.sphinxsidebar ul ul {
    margin-left: 20px;
}

div.sphinxsidebar input {
    border: 1px solid gray;
}

p.searchtip {
    line-height: 130%;
}

div.footer {
    background-color: #ddd;
    color: #597796;
    padding: .6ex 8px .5ex 0;
    font-size: 90%;
    text-align: right;
}

div.footer a {
    color: #597796;
    text-decoration: underline;
}

/* -- body styles ----------------------------------------------------------- */

p {
    margin: 0.8em 0 0.5em 0;
}

a {
    color: #8C5C12;
    text-decoration: none;
}

a:hover {
    color: #D03000;
}

div.body a {
    text-decoration: underline;
}

h1, h2, h3 {
    font-family: sans-serif;
    font-weight: bold;
    color:#880000;
}

h1 {
   margin-top: .8ex;
   margin-bottom:1.5ex;
   font-size:180%;
   line-height: 110%;
   text-align:center;
   padding:1.2ex;
   border:solid .5ex #D0B27F;
   border-left:none;
   border-right:none;
}

h2 {
   margin-top:2.5ex;
   margin-bottom:.8ex;
   font-size:115%;
}

h3 {
   margin-top:2ex;
   margin-bottom:0;
   font-size:110%;
}

div.body h1 a, div.body h2 a, div.body h3 a, div.body h4 a, div.body h5 a, div.body h6 a {
    color: black!important;
}

h1 a.anchor, h2 a.anchor, h3 a.anchor, h4 a.anchor, h5 a.anchor, h6 a.anchor {
    display: none;
    margin: 0 0 0 0.3em;
    padding: 0 0.2em 0 0.2em;
    color: #aaa!important;
}

h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor,
h5:hover a.anchor, h6:hover a.anchor {
    display: inline;
}

h1 a.anchor:hover, h2 a.anchor:hover, h3 a.anchor:hover, h4 a.anchor:hover,
h5 a.anchor:hover, h6 a.anchor:hover {
    color: #777;
    background-color: #eee;
}

a.headerlink {
    color: #c60f0f!important;
    font-size: 1em;
    margin-left: 6px;
    padding: 0 4px 0 4px;
    text-decoration: none!important;
}

a.headerlink:hover {
    background-color: #ccc;
    color: white!important;
}

cite, code, tt {
    font-family: monospace;
    font-size: 0.95em;
    letter-spacing: 0.015em;
}

tt {
    background-color: #eee;
    border: 1px solid #ccc;
    padding: 1px;
}

@media print {
tt {
    border: none;
    padding: 0;
}
}

tt.descname, tt.descclassname, tt.xref {
    border: 0;
}

tt.descname {
    font-size: inherit;
}

hr {
    border: 1px solid #abc;
    margin: 2em;
}


pre {
    font-family: monospace;
    font-size: 0.95em;
    letter-spacing: 0.015em;
    line-height: 120%;
    padding: 0.5em;
    border: 1px solid #ccc;
    background-color: #eee;
}

pre a {
    color: inherit;
    text-decoration: underline;
}

td.linenos pre {
    padding: 0.5em 0;
}

div.quotebar {
    background-color: #eee;
    max-width: 250px;
    float: right;
    padding: 2px 7px;
    border: 1px solid #ccc;
}

div.topic {
    background-color: #eee;
}

table {
    border-collapse: collapse;
    margin: 0 -0.5em 0 -0.5em;
}

table td, table th {
    padding: 0.2em 0.5em 0.2em 0.5em;
}

div.admonition, div.warning {
    font-size: 0.9em;
    margin: 1em 0 1em 0;
    border: 1px solid #86989B;
    background-color: #f7f7f7;
    padding: 0;
}

div.admonition p, div.warning p {
    margin: 0.5em 1em 0.5em 1em;
    padding: 0;
}

div.admonition pre, div.warning pre {
    margin: 0.4em 1em 0.4em 1em;
}

div.admonition p.admonition-title,
div.warning p.admonition-title {
    margin: 0;
    padding: 0.1em 0 0.1em 0.5em;
    color: white;
    border-bottom: 1px solid #86989B;
    font-weight: bold;
    background-color: #AFC1C4;
}

div.warning {
    border: 1px solid #940000;
}

div.warning p.admonition-title {
    background-color: #CF0000;
    border-bottom-color: #940000;
}

div.admonition ul, div.admonition ol,
div.warning ul, div.warning ol {
    margin: 0.1em 0.5em 0.5em 3em;
    padding: 0;
}

div.versioninfo {
    margin: 1em 0 0 0;
    border: 1px solid #ccc;
    background-color: #DDEAF0;
    padding: 8px;
    line-height: 1.3em;
    font-size: 0.9em;
}

.viewcode-back {
    font-family: sans-serif;
}

div.viewcode-block:target {
    background-color: #f4debf;
    border-top: 1px solid #ac9;
    border-bottom: 1px solid #ac9;
}

/* -- body styles ----------------------------------------------------------- */

dt {
    background-color: #f8eed5;
    padding: 2px;}

dl.docutils > dt {
    background-color: #f8eed5;
    font-weight: bold;
}

dt:target, .highlighted {
    background-color: #ffd896;
}

dl.docutils dd dt {
    background-color: inherit;
    font-weight: bold;  }

dt span.classifier, dt span {
    font-weight: normal;
    font-style: normal;
}
